<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szklarnia</title>
</head>
<style>
    .container {
        width: 80%;
        height: 100%;
    }

    .column {
        float: left;
        width: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<body>
    <div class="container">
        <canvas id="temperatureChart"></canvas>
        <canvas id="humidityChart"></canvas>
    	<canvas id="geoFanChart"></canvas>
    </div>

    <p>Current time: <span id="currentTime"/></p>
    <p>Last read time: <span id="lastReadTime"/></p>
    <br/>
    <div class="row">
        <div class="column" style="background-color:#FFB695;">
            <h3>7 days</h3>
	    <p>max: <span id="maxWeek"/></p>
	    <p>min: <span id="minWeek"/></p>
	    <p>avg: <span id="avgWeek"/></p>
        </div>
        <div class="column" style="background-color:#96D1CD;">
            <h3>30 days</h3>
	    <p>max: <span id="maxMonth"/></p>
	    <p>min: <span id="minMonth"/></p>
	    <p>avg: <span id="avgMonth"/></p>
        </div>
    </div>
    <p>Watering log:</p>
    <span id="wateringLog"/>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.2.0/dist/chartjs-plugin-zoom.min.js"></script>

<script>
$(document).ready(function() {
  $.get("data.csv", function(rawCSV) {
    lines = rawCSV.split(/(?:\r\n|\n)+/).filter(function(el) {return el.length != 0});
    fields = lines.map(line =>{return line.split(",")})

    avgByDays = []
    // get start time
    var index = 0;
    while(index+144 < fields.length) {
      var sum = 0;
      for(let n=0; n<144; n++) {
        sum += Number(fields[index+n][3])
      }
      avgByDays.push(sum / 144)
      index += 144
    }

    // 30 days
    fields = fields.splice(-Math.min(144*30, fields.length))
    document.getElementById("maxMonth").innerHTML = getLimit(Math.max, fields, 3)
    document.getElementById("minMonth").innerHTML = getLimit(Math.min, fields, 3)
    document.getElementById("avgMonth").innerHTML = getAvg(fields, 3)
    
    // 7 days
    fields = fields.splice(-Math.min(144*7, fields.length))
    document.getElementById("maxWeek").innerHTML = getLimit(Math.max, fields, 3)
    document.getElementById("minWeek").innerHTML = getLimit(Math.min, fields, 3)
    document.getElementById("avgWeek").innerHTML = getAvg(fields, 3)

    // display charts for last 3 days (24*6*3=432)
    fields = fields.splice(-Math.min(432, fields.length))
    labels = fields.map(entry => {return entry[0]});

    renderChart("temperatureChart", [getDataset("termometr 1 (DHT22)", fields.map(entry => {return entry[2]}), 'rgb(66,135,245)'), 
	    getDataset("termometr 2 (DS18B20 krotki)", fields.map(entry => {return entry[3]}), 'rgb(235,39,0)')], labels);
  
    renderChart("humidityChart", [getDataset("wilgotnosc (DHT22)", fields.map(entry => {return entry[1]}), 'rgb(100,100,240)')], labels)

    renderChart("geoFanChart", [getDataset("geotermia", fields.map(entry => {return entry[4]}), 'rgb(100,200,100)'),
    		getDataset("okno", fields.map(entry => {return entry[5]}), 'rgb(100,100,200)')], labels)

    document.getElementById("currentTime").innerHTML = (new Date()).toLocaleString();
    document.getElementById("lastReadTime").innerHTML = fields[fields.length - 1][0]
  });

  $.get("watering.log", function(log) {
    document.getElementById("wateringLog").innerHTML = log.replace(/\n/g, "<br />");
  });

  function getLimit(fun, data, fieldId) {
    return fun.apply(Math, data.map(function(entry) { return entry[fieldId]; }));
  }

  function getAvg(data, fieldId) {
    const sum = data.reduce((a, b) => a + Number(b[fieldId]), 0);
    return  (sum / data.length).toFixed(2) || 0;
  }

  function getDataset(label, data, color) {
    return {label: label, 
	    data: data, 
	    borderColor: color, 
	    fill: false,
            steppedLine: true,
    	    spanGaps: true}
  }


  function renderChart(id, datasets, labels) {
    var ctx = document.getElementById(id).getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'line',
      datasetFill: false,
      data: {
        labels: labels,
        datasets: datasets
      },
      options: {
        plugins: {
          zoom: {
            zoom: {
              wheel: {
                enabled: true,
              },
              pinch: {
                enabled: true
              },
              mode: 'x',
            }
          }
        }
      }
    });
  }
})
</script>
</html>

